pokeapikey = "95249521-598f-42d3-b565-2925af5ecefc"
databasekeypublic = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpbmtzYXlxeXF0Y25penJqdG1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MDIxMTcsImV4cCI6MjA3NzE3ODExN30.W7JOJTMK3XGt5Txpjh3gOYNC6wp0bZ-knsLd3viC_po"
servicerolekey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpbmtzYXlxeXF0Y25penJqdG1lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTYwMjExNywiZXhwIjoyMDc3MTc4MTE3fQ.vfAZTCZSB9G1Of0XEtNsOWPlClAl58n1o38XZOSlANs"
supabaseurl = "https://tinksayqyqtcnizrjtme.supabase.co"

googleclientid = "966755501365-v66vpm5103lne9hj25feh74k35023gn1.apps.googleusercontent.com"
googleclientsecret = "966755501365-v66vpm5103lne9hj25feh74k35023gn1.apps.googleusercontent.com"
googlecallbackurl = "https://tinksayqyqtcnizrjtme.supabase.co/auth/v1/callback"